@media screen and (max-width: 1200px) {

    /* Navbar */
    .nav-bar {
        padding: 2rem 3rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    /* Hero */
    .hero {
        display: flex;
        flex-direction: column;
        padding: 0%;
        align-items: center;
        margin-top: 2rem;
    }

    .hero-info {
        width: 80%;
    }

    .hero-image {
        width: 200px;
    }

    .btns {
        display: flex;
    }

    .btns button {
        font-size: 0.9rem;
        font-weight: 500;
        padding: 1rem .6rem;
        width: 9rem;
        border-radius: 2rem;
        border: (53, 53, 53) 0.1rem solid;
        margin-left: 1rem;
        transition: 0.5s;
    }

    .hero-info h2 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 1.2rem;
        text-align: center;
    }

    .name {
        font-size: 3rem;
        display: block;
    }

    .hero-info h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: rgb(53, 53, 53);
        text-align: center;
    }

    .contact-btn {
        margin-top: 0;
    }

    /* About section */

    .about-section {
        padding: 0 2rem;
        margin-top: 10rem;
    }

    .about-section h2 {
        text-align: center;
        margin-bottom: 50px;
        font-size: 2rem;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about img {
        width: 200px;
        border-radius: 20px;
        height: 100%;
    }

    .about p {
        font-size: 1.3rem;
        color: rgb(53, 53, 53);
        line-height: 1.8rem;
    }

    /* Skill Section */

    .skill-section {
        padding: 0 2rem;
        margin-top: 5rem;
    }

    .skill-section h2 {
        margin-bottom: 40px;
    }

    .skill-section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .skill-card {
        width: 100%;
        height: auto;
        padding: 20px 0px;
    }


    .skill-card h1 {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .skill-card-container {
        grid-template-columns: auto;
        padding: 0 2rem;
        gap: 30px;
    }

    /* Project Section */

    .project-section {
        margin-top: 1rem;
    }

    .project-section-top {
        display: flex;
        flex-direction: column;
        gap: 70px;
        align-items: center;
    }

    .project-card {
        width: 90%;
    }

    .project-card img {
        width: 100%;
        height: 100%;
    }

    /* Contact Section */

    .contact-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .contact-card {
        width: 90%;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: start;
        border-radius: 20px;
        padding: 1rem 10px;
        gap: 14px;
        overflow: hidden;
        border: none;
    }

    .contact-card p {
        font-size: 1.1rem;
    }

    .social {
        display: flex;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        transition: 0.5s;
    }

    .social img {
        width: 20px;
    }

    .social:hover {
        color: rgb(53, 53, 53);
        text-decoration: underline;
    }

    footer p {
        font-size: .8rem;
    }

}