* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scrollbar-color: #020202 #ffff;
    scrollbar-width: thin;
    user-select: none;
}

.animate {
    opacity: 0;
    visibility: hidden;
}

/* NavBar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 11rem;
}

.logo {
    font-size: 2rem;
    text-shadow: 0 0 1px grey;
}

.logo:hover {
    cursor: default;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links li {
    font-size: 1.5rem;
    list-style: none;
    margin-left: 25px;
    cursor: pointer;
}

.nav-links li::after {
    content: '';
    display: block;
    width: 0;
    height: 0.2rem;
    background: black;
    transition: 0.5s;
}

.nav-links li:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
}

/* Hero */

.hero {
    display: flex;
    justify-content: space-between;
    padding: 0 15rem;
    margin-top: 3rem;
}

.hero-image {
    width: 370px;
    border-radius: 50%;
    transition: 0.3s;
}

.hero-image:hover {
    cursor: pointer;
    box-shadow: 0 0 20px grey;
}

.hero-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.hero-info h2 {
    margin-top: 70px;
    margin-bottom: 15px;
    font-size: 2rem;
}

.hero-info h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: rgb(53, 53, 53);
}

.name {
    color: rgb(53, 53, 53);
    font-size: 3rem;
}

.btns button {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 1rem;
    width: 10rem;
    border-radius: 2rem;
    border: (53, 53, 53) 0.1rem solid;
    margin-left: 1rem;
    transition: 0.5s;
}

.contact-btn {
    background: rgb(53, 53, 53);
    color: white;
    border: none;
    margin-top: 1rem;
}

.cv-btn {
    background: white;
}

.cv-btn:hover {
    background: rgb(53, 53, 53);
    color: white;
    cursor: pointer;
}

.contact-btn:hover {
    background: black;
    cursor: pointer;
}

.hero-socials {
    display: flex;
    gap: 20px;
    margin-top: 29px;
}

.hero-socials img {
    width: 35px;
    cursor: pointer;
    transition: 0.2s;
}

.hero-socials img:hover {
    scale: 1.05;
}

/* About Section */
.about-section {
    padding: 0 15rem;
    margin-top: 13rem;
}

.about-section h2 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 3rem;
}

.about {
    display: flex;
    gap: 90px;
    align-items: center;
}

.about img {
    width: 370px;
    border-radius: 20px;
    height: 100%;
    transition: 0.5s;
}

.about img:hover {
    scale: 1.05;
    box-shadow: 0 0 20px grey;
}

.about p {
    font-size: 1.1rem;
    color: rgb(53, 53, 53);
    line-height: 1.8rem;
    transition: 0.4s;
    text-align: justify;
}

.about p:hover {
    color: black;
    scale: 1.04;
}

/* Experience */

.skill-section {
    padding: 0 10rem;
    margin-top: 8rem;
}

.skill-section h2 {
    text-align: center;
    margin-bottom: 70px;
    font-size: 3rem;
}

.skill-section-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    width: 70%;
    height: 400px;
    border-radius: 20px;
    transition: .5s;
}

.skill-card:hover {
    box-shadow: 0 0 20px grey inset;
}

.skill-card h1 {
    font-size: 1.8rem;
    margin-top: 2rem;
    color: rgba(69, 67, 67, 0.865);
}

.skill-card-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 0 3rem;
    gap: 50px;
}

.skill-card-info {
    display: flex;
    gap: 20px;
}

.skill-info {
    display: flex;
    flex-direction: column;
}

.skill-info p {
    font-size: 1rem;
    color: rgb(53, 53, 53);
}

/* Projects Section */

.project-section {
    padding: 0 1rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-section-top {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 70px;
}

.project-section-down {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
}

.project-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}

.project-card {
    width: 25%;
    text-align: center;
    padding: 10px 7px;
    transition: .5s;
    border-radius: 20px;
}

.project-card:hover {
    box-shadow: 0 0 20px grey;
}

.project-card:hover img {
    scale: 1.01;
}

.project-card img {
    width: 75%;
    height: 75%;
    border-radius: 20px;
    transition: 0.5s;
}

.project-heading {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: rgb(53, 53, 53);
}

.project-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

.project-btns button {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 1rem;
    width: 8rem;
    border-radius: 1rem;
    border: 1px solid rgb(53, 53, 53);
    transition: 0.5s;
    cursor: pointer;
}

.project-btns button:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.project3 {
    margin-top: 50px;
}

/* Contact Section */

.contact-section {
    padding: 0 1rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 3rem;
}

.contact-card {
    width: 50%;
    height: 80px;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 29px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    transition: .5s;
}

.contact-card:hover {
    box-shadow: 0 0 20px grey inset;
}

.contact-card p {
    font-size: 1.2rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.social:hover {
    color: rgb(53, 53, 53);
    text-decoration: underline;
}